
body{
    background-color: green;
}

h1{
    text-align: center;
    color: white;
    margin: 5rem;
}

nav {
    display:flex;
    justify-content: space-around;
    width: 100%;
    height: 3rem;
    background-color: #fff;
  
    
}
a{ 
    color:rgb(13, 65, 13);
    font-size: 30px;
    
}
.carousel-item{
    height: 400px;
    width: 100%;
}
.img-caro{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.stretch { width:100%; height:100%; }
h2 {    
    text-align: center;
    color: orange;
    margin: 4rem;

}
p{
   
    text-align: center;
    color: white;
    font-size: 20px;
}

.nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 1rem;
    max-width: 1500px;
    margin: auto;

}
.servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem;
    max-width: 1000px;
    margin: auto;
    border-top: 1rem;
}
.card {
    
    max-width: 300px;
    min-width: 300px;
    border: 1px solid grey;
    border-radius: .5rem;
}


    
    .card-img-top {
        padding: .25rem;
        height: 290px;
        margin: 0%;
    }
    
    .card-text{
        font-size: 20px;
        color: black;
        margin: 1rem;
    }


    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        padding: 0 1rem;
        max-width: 1000px;
        margin: auto;
        border-top: 1rem;
    }
.form-group{

    align-items: center;
    width: 500px;
}